<!DOCTYPE html>
<!-- original source from url=(0051)https://hai-conference.net/hai2023/call-for-papers/ (28/09/2023)-->
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="max-image-preview:large">

	<title>Accepted Papers</title>
	<link rel="stylesheet"  href="./styles/style.css" media="all">
	<link rel="stylesheet" id="wp-block-navigation-css" href="./styles/style.min.css" media="all">
	
	<script type="text/javascript" src="./js/javascript.js"></script>
	<script src="./js/view.min.js.download" id="wp-block-navigation-view-js"></script>
	<script src="./js/view-modal.min.js.download" id="wp-block-navigation-view-2-js"></script>
	<script src="./js/wp-emoji-release.min.js.download" defer=""></script>

	<link rel="https://api.w.org/" href="https://hai-conference.net/hai2023/wp-json/"><link rel="alternate" type="application/json" href="https://hai-conference.net/hai2023/wp-json/wp/v2/pages/78"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hai-conference.net/hai2023/xmlrpc.php?rsd">
	<link rel="alternate" type="application/json+oembed" href="https://hai-conference.net/hai2023/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhai-conference.net%2Fhai2023%2Fcall-for-papers%2F">
	<link rel="alternate" type="text/xml+oembed" href="https://hai-conference.net/hai2023/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhai-conference.net%2Fhai2023%2Fcall-for-papers%2F&amp;format=xml">
	<link rel="apple-touch-icon" sizes="180x180" href="https://hai-conference.net/hai2023/wp-content/uploads/fbrfg/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://hai-conference.net/hai2023/wp-content/uploads/fbrfg/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://hai-conference.net/hai2023/wp-content/uploads/fbrfg/favicon-16x16.png">
	<link rel="mask-icon" href="https://hai-conference.net/hai2023/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="https://hai-conference.net/hai2023/wp-content/uploads/fbrfg/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/hai2023/wp-content/uploads/fbrfg/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="page-template-default page page-id-78 wp-embed-responsive">
	<a class="skip-link screen-reader-text" href="https://hai-conference.net/hai2023/call-for-papers/#wp--skip-link--target">Skip to content</a><div class="wp-site-blocks">
		
<!--Header start-->
	<header class="wp-block-template-part">
		<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
		<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-3 wp-block-group-is-layout-flex" style="padding-bottom:var(--wp--preset--spacing--40)">
		<table>
			<tr>
				<td style="font-family:'Daytona';">
					<strong>First International Workshop on Reciprocal Knowledge <br>
					Elicitation for Human-Agent Collaboration</strong> in Affiliation with:</td>
			</tr>
			<tr>
				<td style="background-color:#000000; height:2px; width:100%;"></td>
			</tr>
			<tr>
				<td>
					<figure class="wp-block-image size-large is-resized">
						<a href="https://hai-conference.net/hai2023/">
						<img decoding="async" src="./src/HAI_23_LOGO_LONG-1024x156.png" alt="" class="wp-image-194" width="512" height="78" srcset="https://hai-conference.net/hai2023/wp-content/uploads/2023/02/HAI_23_LOGO_LONG-1024x156.png 1024w, https://hai-conference.net/hai2023/wp-content/uploads/2023/02/HAI_23_LOGO_LONG-300x46.png 300w, https://hai-conference.net/hai2023/wp-content/uploads/2023/02/HAI_23_LOGO_LONG-768x117.png 768w, https://hai-conference.net/hai2023/wp-content/uploads/2023/02/HAI_23_LOGO_LONG-1536x234.png 1536w, https://hai-conference.net/hai2023/wp-content/uploads/2023/02/HAI_23_LOGO_LONG.png 1600w" sizes="(max-width: 512px) 100vw, 512px">
						</a>
					</figure>
				</td>
			</tr>
		</table>
		
		


		<nav class="has-medium-font-size is-responsive items-justified-center wp-block-navigation is-content-justification-right is-layout-flex wp-container-2 wp-block-navigation-is-layout-flex" aria-label="Header navigation"><button aria-haspopup="true" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-micromodal-trigger="modal-1"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
					<div class="wp-block-navigation__responsive-container  "  id="modal-1">
						<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close="">
							<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
									<button aria-label="Close menu" data-micromodal-close="" class="wp-block-navigation__responsive-container-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
								<div class="wp-block-navigation__responsive-container-content" id="modal-1-content">
									<ul class="wp-block-navigation__container has-medium-font-size is-responsive items-justified-center wp-block-navigation has-medium-font-size">
										<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link">
											<a class="wp-block-navigation-item__content" 
											href="./structure.html">
											<span class="wp-block-navigation-item__label">
												Workshop
											</span>
											</a>
										</li>
										
										<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link">
											<a class="wp-block-navigation-item__content" 
											href="./index.html">
											<span class="wp-block-navigation-item__label">
												Call for Papers
											</span>
											</a>
										</li>
										

										<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link">
											<a class="wp-block-navigation-item__content" 
											href="./accepted.html">
											<span class="wp-block-navigation-item__label">
												Accepted Papers
											</span>
											</a>
										</li>
										<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link">
											<a class="wp-block-navigation-item__content" 
											href="./organizers.html">
											<span class="wp-block-navigation-item__label">
												Organizers
											</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div></nav></div>
		</div>
	</header>
<!--Header end-->
<h4 class="has-base-color has-primary-background-color" style="text-align: center;">
	UPDATE 21.11.2023: the workshop has been cancelled, but we will give a presentation about reciprocal elicitation at the 
	<a href="https://sites.google.com/view/interhai/home" style="color: blue;"><strong>Inter.HAI workshop</strong></a> !
</h4>



	<main class="wp-block-group is-layout-flow wp-block-group-is-layout-flow" style="margin-top:var(--wp--preset--spacing--50)" id="wp--skip-link--target">
		<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
			<h2 style="text-align: center; margin-bottom:var(--wp--preset--spacing--40);" class="wp-block-post-title">
				Accepted Papers
			</h2>
		</div>

		<div class="entry-content wp-block-post-content has-global-padding is-layout-constrained wp-block-post-content-is-layout-constrained">
            <!--Add list of accepted papers here-->
			<p style="text-align: center">Workshop has been cancelled!</p>
	
        </div>

        <section class="wp-block-template-part">
            <!-- Add distance to footer -->
            <div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
            </div>
        </section>
    </main>

<!-- Footer Start -->
<footer class="wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
    <div class="wp-block-group alignwide is-horizontal is-content-justification-center is-layout-flex wp-container-10 wp-block-group-is-layout-flex" style="padding-top:var(--wp--preset--spacing--30);padding-right:0;padding-bottom:var(--wp--preset--spacing--30);padding-left:0">
    <figure class="wp-block-image size-full is-resized">
        <a href="https://www.kuleuven.be/kuleuven/">
        <img decoding="async" loading="lazy" 
            src="https://stijl.kuleuven.be/releases/latest/img/svg/logo.svg" 
            alt="KU Leuven logo" class="wp-image-137" width="189" height="52" 
            sizes="(max-width: 189px) 100vw, 189px">
        </a>
    </figure>
    <figure class="wp-block-image size-large is-resized">
        <a href="https://www.eavise.be">
            <img decoding="async" loading="lazy" 
            src="https://iiw.kuleuven.be/onderzoek/eavise/logo_new/@@images/image/preview" 
            alt="" class="wp-image-166" width="231" height="31" 
            sizes="(max-width: 231px) 100vw, 231px">
        </a>
    </figure>
    <figure class="wp-block-image size-large is-resized">
        <a href="https://www.flandersmake.be">
            <img decoding="async" loading="lazy" 
            src="https://www.flandersmake.be/themes/custom/dropsolid-theme-flex-8/logo.svg" 
            alt="" class="wp-image-166" width="231" height="31" 
            sizes="(max-width: 231px) 100vw, 231px">
        </a>
    </figure>
    </div>
</div>

</footer>
<!-- Footer End -->
</div>	
</body>
</html>