<!DOCTYPE html>
<!-- original source from url=(0051)https://hai-conference.net/hai2023/call-for-papers/ (28/09/2023)-->
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="max-image-preview:large">

	<title>Call for Papers</title>
	<link rel="stylesheet"  href="./styles/style.css" media="all">
	<link rel="stylesheet" id="wp-block-navigation-css" href="./styles/style.min.css" media="all">
	
	<script type="text/javascript" src="./js/javascript.js"></script>
	<script src="./js/view.min.js.download" id="wp-block-navigation-view-js"></script>
	<script src="./js/view-modal.min.js.download" id="wp-block-navigation-view-2-js"></script>
	<script src="./js/wp-emoji-release.min.js.download" defer=""></script>

	<link rel="https://api.w.org/" href="https://hai-conference.net/hai2023/wp-json/"><link rel="alternate" type="application/json" href="https://hai-conference.net/hai2023/wp-json/wp/v2/pages/78"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hai-conference.net/hai2023/xmlrpc.php?rsd">
	<link rel="alternate" type="application/json+oembed" href="https://hai-conference.net/hai2023/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhai-conference.net%2Fhai2023%2Fcall-for-papers%2F">
	<link rel="alternate" type="text/xml+oembed" href="https://hai-conference.net/hai2023/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhai-conference.net%2Fhai2023%2Fcall-for-papers%2F&amp;format=xml">
	<link rel="apple-touch-icon" sizes="180x180" href="https://hai-conference.net/hai2023/wp-content/uploads/fbrfg/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://hai-conference.net/hai2023/wp-content/uploads/fbrfg/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://hai-conference.net/hai2023/wp-content/uploads/fbrfg/favicon-16x16.png">
	<link rel="mask-icon" href="https://hai-conference.net/hai2023/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="https://hai-conference.net/hai2023/wp-content/uploads/fbrfg/favicon.ico">

	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/hai2023/wp-content/uploads/fbrfg/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="page-template-default page page-id-78 wp-embed-responsive">
	<a class="skip-link screen-reader-text" href="https://hai-conference.net/hai2023/call-for-papers/#wp--skip-link--target">Skip to content</a><div class="wp-site-blocks">
		
<!--Header start-->
	<header class="wp-block-template-part">
		<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
		<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-3 wp-block-group-is-layout-flex" style="padding-bottom:var(--wp--preset--spacing--40)">
		<table>
			<tr>
				<td style="font-family:'Daytona';">
					<strong>First International Workshop on Reciprocal Knowledge <br>
					Elicitation for Human-Agent Collaboration</strong> in Affiliation with:</td>
			</tr>
			<tr>
				<td style="background-color:#000000; height:2px; width:100%;"></td>
			</tr>
			<tr>
				<td>
					<figure class="wp-block-image size-large is-resized">
						<a href="https://hai-conference.net/hai2023/">
						<img decoding="async" src="./src/HAI 2023_files/HAI_23_LOGO_LONG-1024x156.png" alt="" class="wp-image-194" width="512" height="78" srcset="https://hai-conference.net/hai2023/wp-content/uploads/2023/02/HAI_23_LOGO_LONG-1024x156.png 1024w, https://hai-conference.net/hai2023/wp-content/uploads/2023/02/HAI_23_LOGO_LONG-300x46.png 300w, https://hai-conference.net/hai2023/wp-content/uploads/2023/02/HAI_23_LOGO_LONG-768x117.png 768w, https://hai-conference.net/hai2023/wp-content/uploads/2023/02/HAI_23_LOGO_LONG-1536x234.png 1536w, https://hai-conference.net/hai2023/wp-content/uploads/2023/02/HAI_23_LOGO_LONG.png 1600w" sizes="(max-width: 512px) 100vw, 512px">
						</a>
					</figure>
				</td>
			</tr>
		</table>
		
		<nav class="has-medium-font-size is-responsive items-justified-center wp-block-navigation has-medium-font-size is-content-justification-center is-layout-flex wp-container-2 wp-block-navigation-is-layout-flex" aria-label="Header navigation"><button aria-haspopup="true" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-micromodal-trigger="modal-1"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
					<div class="wp-block-navigation__responsive-container  " id="modal-1">
						<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close="">
							<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
									<button aria-label="Close menu" data-micromodal-close="" class="wp-block-navigation__responsive-container-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
								<div class="wp-block-navigation__responsive-container-content" id="modal-1-content">
									<ul class="wp-block-navigation__container has-medium-font-size is-responsive items-justified-center wp-block-navigation has-medium-font-size">
										<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link">
											<a class="wp-block-navigation-item__content" 
											href="./structure.html">
											<span class="wp-block-navigation-item__label">
												Workshop
											</span>
											</a>
										</li>
										
										<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link">
											<a class="wp-block-navigation-item__content" 
											href="./index.html">
											<span class="wp-block-navigation-item__label">
												Call for Papers
											</span>
											</a>
										</li>
										

										<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link">
											<a class="wp-block-navigation-item__content" 
											href="./accepted.html">
											<span class="wp-block-navigation-item__label">
												Accepted Papers
											</span>
											</a>
										</li>
										<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link">
											<a class="wp-block-navigation-item__content" 
											href="./organizers.html">
											<span class="wp-block-navigation-item__label">
												Organizers
											</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div></nav></div>
		</div>
	</header>
<!--Header end-->

<h4 class="has-base-color has-primary-background-color" style="text-align: center;">
	UPDATE 21.11.2023: the workshop has been cancelled, but we will give a presentation about reciprocal elicitation at the 
	<a href="https://sites.google.com/view/interhai/home" style="color: blue;"><strong>Inter.HAI workshop</strong></a> !
</h4>




<main class="wp-block-group is-layout-flow wp-block-group-is-layout-flow" style="margin-top:var(--wp--preset--spacing--50)" id="wp--skip-link--target">
	
	<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
		<h2 style="text-align: center; margin-bottom:var(--wp--preset--spacing--40);" class="wp-block-post-title">
			Call for Papers
		</h2>
	</div>
	
	<div class="entry-content wp-block-post-content has-global-padding is-layout-constrained wp-block-post-content-is-layout-constrained">
		<p>
			The <strong>First International Workshop on Reciprocal Knowledge Elicitation for 
			Human-Agent Collaboration</strong>  invites researchers and practitioners to submit an 
			extended abstract regarding work that addresses or describes any aspect of knowledge 
			elicitation in the context of human-agent collaboration.
		</p>
		<p>Topics for this workshop include but are not limited to:</p>
		<ul>
			<li>
				studies concerning knowledge elicitation with a quantitative/qualitative or 
				a mixed-method approach, across a wide variety of application areas, e.g., 
				finance, health, or manufacturing
			</li>
			<li>
				applied human-agent collaboration with implemented knowledge elicitation OR 
				the potential to implement knowledge elicitation
			</li>
			<li>
				comparing the capabilities of humans and (software) agents in collaborative scenarios
			</li>
			<li>
				work on knowledge representation for facilitating human-agent communication
			</li>
		</ul>
		<p>
			As we aim to encourage a meaningful discussion in the field of (reciprocal) knowledge 
			elicitation, work that is unpublished, recently published or under review can be accepted
			for presentation depending on the novelty, significance and contributions of the work to the
			workshop theme. Submissions will be processed via <a href="https://easychair.org/conferences/?conf=rkehac2023">EasyChair</a>. See also the 
			<a href="./structure.html">preliminary schedule</a>. Accepted papers will be available on 
			the <a href="./accepted.html">workshop's website</a>. However, no formal workshop proceedings 
			will be made available as standalone or as part of the official conference proceedings, 
			which means that contributors are free to publish their work in archival journals or conferences.
		</p>
		<h3 class="wp-block-heading">Important Dates:</h3>
		<p>Note: All deadlines are based on end of day (23:59) AoE time zone. <a href="https://time.is/Anywhere_on_Earth">Check your local time in AoE.</a></p>
		<ul>
			<li><strong>Paper Submission</strong> Date: October 30, 2023</li>
			<li><strong>Acceptance Notification</strong> Date: November 13, 2023</li>
			<li><strong>Camera-Ready Submission</strong> Date: November 31, 2023</li>
			<li><strong>Workshop</strong> Date: December 4, 8:00 - 18:00</li>
		</ul>


		<h3 class="wp-block-heading">Submission Instructions</h3>

		<p>
			The workshop will only accept online submissions of PDF files (no MS Word, Latex, etc.) with a <strong>page length 
			between 2 and 4 pages (excluding references)</strong>. All submissions will be reviewed by two reviewers and will receive a meta review for quality assurance. 
			
		</p>

		<p><strong>All papers must be anonymized and in the two-column ACM SIGCHI format</strong>. We recommend to use the 
		   <a href="https://www.overleaf.com/latex/templates/association-for-computing-machinery-acm-sig-proceedings-template/bmvfhcdnxfty">
			official Overleaf template
			</a> with the document class specification:
		</p>
			<pre>\documentclass[sigconf, anonymous]{acmart}</pre> 
		<p>	
			The copyright statement, citation information, and conference information can be removed with the following commands:
		</p> 

		<pre>\setcopyright{none}<br>\settopmatter{printacmref=false}<br>\renewcommand\footnotetextcopyrightpermission[1]{}<br>\pagestyle{plain}
		</pre>
		
		<p>
			
		</p>


		<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
			<div class="wp-block-button">
				<a class="wp-block-button__link has-base-color has-text-color wp-element-button" 
					href="https://easychair.org/conferences/?conf=rkehac2023">
					<strong>Submit Paper</strong>
				</a>
			</div>
		</div>

	</div>
	<section class="wp-block-template-part">
		<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">	
		</div>
	</section>
</main>


<!-- Footer Start -->
<footer class="wp-block-template-part">
	<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
		<div class="wp-block-group alignwide is-horizontal is-content-justification-center is-layout-flex wp-container-10 wp-block-group-is-layout-flex" style="padding-top:var(--wp--preset--spacing--30);padding-right:0;padding-bottom:var(--wp--preset--spacing--30);padding-left:0">
		<figure class="wp-block-image size-full is-resized">
			<a href="https://www.kuleuven.be/kuleuven/">
			<img decoding="async" loading="lazy" 
				src="https://stijl.kuleuven.be/releases/latest/img/svg/logo.svg" 
				alt="KU Leuven logo" class="wp-image-137" width="189" height="52" 
				sizes="(max-width: 189px) 100vw, 189px">
			</a>
		</figure>
		<figure class="wp-block-image size-large is-resized">
			<a href="https://www.eavise.be">
				<img decoding="async" loading="lazy" 
				src="https://iiw.kuleuven.be/onderzoek/eavise/logo_new/@@images/image/preview" 
				alt="" class="wp-image-166" width="231" height="31" 
				sizes="(max-width: 231px) 100vw, 231px">
			</a>
		</figure>
		<figure class="wp-block-image size-large is-resized">
			<a href="https://www.flandersmake.be">
				<img decoding="async" loading="lazy" 
				src="https://www.flandersmake.be/themes/custom/dropsolid-theme-flex-8/logo.svg" 
				alt="" class="wp-image-166" width="231" height="31" 
				sizes="(max-width: 231px) 100vw, 231px">
			</a>
		</figure>
		</div>
	</div>
	
</footer>
<!-- Footer End -->
</div>	
</body>
</html>